; CARROT.INC
;
; Include File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 16
;   Tiles                : 0 to 7
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2


; Bank of tiles.
carrotBank EQU 0

; Start of tile array.
 GLOBAL carrot

; End of CARROT.INC
