; MAP_MAP.INC
;
; Map Include File.
;
; Info:
;   Section       : map
;   Bank          : 0
;   Map size      : 32 x 18
;   Tile set      : map.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

mapWidth  EQU 32
mapHeight EQU 18
mapBank   EQU 0

 GLOBAL map

; End of MAP_MAP.INC
